<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
</head>
<body class="p-2">
    <div class="flex gap-2">
      <div id="remove_domains" class="flex w-full items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-red-600 shadow-sm ring-1 ring-inset ring-red-300 hover:bg-red-50 focus-visible:outline-offset-0">Remove Bad Users</div>
      <div id="add_users" class="flex w-full items-center justify-center rounded-md bg-white px-3 py-2 text-sm font-semibold text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus-visible:outline-offset-0">Add Matching Users</div>
    </div>
    <div class="ml-4 mt-4 relative flex items-start">
      <div class="flex h-6 items-center">
        <input checked id="test_mode" aria-describedby="test_mode_description" name="test_mode" type="checkbox" class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-600">
      </div>
      <div class="ml-3 text-sm leading-6">
        <label for="test_mode" class="font-medium text-gray-900">Test Mode</label>
        <p id="test_mode_description" class="text-gray-500">Show results without affecting your instance.</p>
      </div>
    </div>
    <div class="mt-4 flow-root">
      <p class="text-sm text-gray-700 mb-8 ml-4" id="summary"></p>
      <ul id="results" role="list" class="-my-5 divide-y divide-gray-200">
        <div class="rounded-md bg-blue-50 p-4 mt-4">
          <div class="flex">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-blue-400" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a.75.75 0 000 1.5h.253a.25.25 0 01.244.304l-.459 2.066A1.75 1.75 0 0010.747 15H11a.75.75 0 000-1.5h-.253a.25.25 0 01-.244-.304l.459-2.066A1.75 1.75 0 009.253 9H9z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3 flex-1 md:flex md:justify-between">
              <p class="text-sm text-blue-700 mb-4">Choose one of the option above to either remove all users that don't match your domain, or to search Zendesk for all users that do match that domain.</p>
              <p class="text-sm text-blue-700">Note that removing and adding domains happens per 100 users (API limit) and changes may take a few minutes to complete/appear.</p>
            </div>
          </div>
        </div>
      </ul>
    </div>
  <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
